error = 1.1939820862669173
camera_mat = [ [ 365.99998268853614, 0.0, 653.5836307711236,], [ 0.0, 362.54269203501826, 524.2898251351193,], [ 0.0, 0.0, 1.0,],]
dist_coeff = [ [ 0.06606845837702091,], [ -0.06201870735392536,], [ 0.05175078971151844,], [ -0.013604518309950266,],]
rvec = [ [ [ "-0.11206047355599155",], [ "-0.06177067542391224",], [ "1.6348321082270514",],], [ [ "-0.33086890259043206",], [ "-0.17923286223334345",], [ "-1.4322571065816652",],], [ [ "-0.391254402405938",], [ "-0.14126325467179113",], [ "-1.4173142062098671",],], [ [ "0.7644102572238262",], [ "0.2501618414092739",], [ "-0.24811376241956773",],], [ [ "0.8071464150875843",], [ "0.5173136643561769",], [ "-1.580143935568847",],], [ [ "0.40051124338281807",], [ "0.7781470886491363",], [ "-1.432545026346328",],], [ [ "0.4569974023443326",], [ "0.8374969361194909",], [ "-1.4031836170443808",],], [ [ "-0.5651730925906833",], [ "-1.2405576603407307",], [ "1.2942658341986992",],], [ [ "0.5052037275645681",], [ "-1.1058322120632134",], [ "0.006582870581093134",],], [ [ "0.42319238076918336",], [ "0.4994288113193647",], [ "-1.3772608116659033",],], [ [ "-0.3418031442300923",], [ "-1.157853500203451",], [ "-1.3239653442848562",],], [ [ "-0.2487452989493187",], [ "-1.0301424075013665",], [ "-1.31079751723538",],], [ [ "-1.1470971287723193",], [ "-0.5772514435493301",], [ "-0.9068773735375708",],], [ [ "-0.688148342342064",], [ "0.054080874685300394",], [ "-1.0711803955218822",],], [ [ "0.4774186155692315",], [ "0.7663300326810377",], [ "0.2551983406719993",],], [ [ "-1.2757805514315772",], [ "0.7765967293861544",], [ "-2.4459264211652836",],], [ [ "1.157411651530085",], [ "0.37811538788818905",], [ "1.7318844020396966",],], [ [ "-1.1861941879349038",], [ "0.6287135628024804",], [ "-2.466702385879066",],], [ [ "-0.009404163200840159",], [ "0.5652370443919613",], [ "0.5340708830166185",],], [ [ "-1.4158277862712307",], [ "0.15144184686472947",], [ "0.5848966810000158",],], [ [ "-1.1204177324821791",], [ "-0.9043257860231597",], [ "-0.7196356039746086",],], [ [ "-0.2490287650644284",], [ "0.03464920852908783",], [ "-1.2600196753029456",],], [ [ "0.7284996699797629",], [ "-0.6444350435658419",], [ "2.9416306518024578",],], [ [ "0.6887115554877067",], [ "-0.699103544186277",], [ "2.952298053759778",],], [ [ "0.686887665928267",], [ "-0.708018058589534",], [ "2.949104944021725",],], [ [ "0.7223243354113559",], [ "-0.7474449516949987",], [ "2.9381550920735306",],], [ [ "-0.18726693618001544",], [ "0.42431776768481855",], [ "-1.3168697689723894",],], [ [ "-0.5953655916567494",], [ "0.20830215370731775",], [ "-2.8497602995773685",],], [ [ "-0.04992563199697846",], [ "-0.22413994292251893",], [ "-1.107485351541777",],], [ [ "1.6985691416907627",], [ "0.06700604300133668",], [ "-2.4156446465762116",],], [ [ "1.6872587581887273",], [ "0.10088717448952846",], [ "-2.427026260290109",],], [ [ "1.6766326729636027",], [ "0.11719427360055",], [ "-2.450218744450503",],], [ [ "1.5535697715368622",], [ "0.12771854319130901",], [ "-2.532092698728879",],], [ [ "1.362728623920755",], [ "0.11155614302091489",], [ "-2.6540152563652155",],], [ [ "1.2446604578330982",], [ "0.11286744943812237",], [ "-2.7273703481352403",],], [ [ "1.1571641723635038",], [ "0.21383672320978292",], [ "-2.75510443921557",],], [ [ "1.7306483489660118",], [ "0.15269002736983614",], [ "-2.5411917756371327",],], [ [ "1.7561537759505303",], [ "0.14048987142519923",], [ "-2.5049299298276173",],], [ [ "1.687659161274838",], [ "0.14668080561564634",], [ "-2.5455627267084426",],], [ [ "1.4173035778444263",], [ "0.19176334142325968",], [ "-2.6639899478211952",],], [ [ "0.7683218146024077",], [ "-0.4676411868799873",], [ "-1.328445723127915",],], [ [ "-0.9093561152209254",], [ "-1.0779460443313602",], [ "1.4072037830973783",],], [ [ "1.0597291358159133",], [ "-0.9566175130793675",], [ "-1.197143662089793",],], [ [ "1.1112005877944597",], [ "-0.9420921855828059",], [ "-1.2980337715418617",],], [ [ "1.1003851048619806",], [ "-0.9509119963714276",], [ "-1.2323158881825378",],], [ [ "1.124225966035007",], [ "-0.9243771633766784",], [ "-1.3834382087528156",],], [ [ "1.0435745878518412",], [ "-0.9162713712761601",], [ "-1.464278158268469",],], [ [ "0.9971670898435255",], [ "-0.8687285310756477",], [ "-1.4957402745373607",],], [ [ "-1.1124627678626806",], [ "-0.726592019571472",], [ "1.264616061888289",],], [ [ "-0.7260426009189177",], [ "2.0779139228965224",], [ "2.5298733172491383",],], [ [ "0.3989370288418828",], [ "-1.5611300448561125",], [ "-2.5222985490501033",],], [ [ "0.4262058431164614",], [ "-1.5637047518598266",], [ "-2.505630429480114",],], [ [ "0.4262058431164614",], [ "-1.5637047518598266",], [ "-2.505630429480114",],], [ [ "-0.9579621741809129",], [ "-0.16320139027678626",], [ "0.15118748342719002",],], [ [ "0.2894400737116007",], [ "1.3218944297876871",], [ "-0.07551556396060999",],], [ [ "0.7952048342941745",], [ "0.7770150755642702",], [ "0.8410494950970694",],], [ [ "-0.01214127982798289",], [ "1.2220823538330277",], [ "0.1805646091971757",],], [ [ "0.4787963891456841",], [ "1.6603911433010459",], [ "0.43304651721145565",],], [ [ "-0.70709238443976",], [ "1.5219199518367936",], [ "-1.2265572711290338",],], [ [ "-0.626949545752428",], [ "1.5933295097150069",], [ "-1.3450773817959145",],], [ [ "1.072725170782746",], [ "0.9809924451137016",], [ "-1.750490430936091",],], [ [ "1.294640888826648",], [ "-0.04218155595955472",], [ "-0.4323955454090761",],], [ [ "1.137580676613908",], [ "0.028670463253667008",], [ "-0.3099545267632244",],], [ [ "0.7486410427170892",], [ "0.8948524849737493",], [ "-1.5835982054222182",],], [ [ "0.4397606737186589",], [ "0.9953948059423986",], [ "-1.2015737934693123",],], [ [ "0.4757005941941501",], [ "-0.7277400454340609",], [ "0.7481738524023147",],], [ [ "1.0429191592112776",], [ "-1.0500863176658966",], [ "-2.482645238219779",],], [ [ "0.899070983698628",], [ "0.7316963446732497",], [ "-2.5162883079942557",],], [ [ "-0.272275289213836",], [ "-0.8650504528918382",], [ "-1.2155534921518136",],], [ [ "-0.272275289213836",], [ "-0.8650504528918382",], [ "-1.2155534921518136",],], [ [ "0.5467984899590655",], [ "-0.4484149738634114",], [ "0.04099108098698582",],], [ [ "0.5506441163583063",], [ "-0.4664982179244731",], [ "0.02405230385345597",],], [ [ "-0.9415525035575052",], [ "-0.8256440927722265",], [ "2.762802816773867",],], [ [ "-0.8484752509822542",], [ "0.6666904151973029",], [ "1.4097010340253713",],],]
tvec = [ [ [ "1.518522659537785",], [ "-4.320459105177459",], [ "3.6002185703960565",],], [ [ "-2.1969197995184584",], [ "1.991144429969443",], [ "7.708198722688789",],], [ [ "-2.2187572378985747",], [ "1.9074044624649324",], [ "7.190611793848457",],], [ [ "0.3160149624289418",], [ "-14.01539924672707",], [ "4.4288361196180155",],], [ [ "-5.022352207626741",], [ "-4.282769263823617",], [ "7.298661009610535",],], [ [ "-0.5724732294063621",], [ "-10.098588719270964",], [ "9.619952242445262",],], [ [ "-0.612730394963423",], [ "-9.648916189460786",], [ "9.998307731956874",],], [ [ "-7.12483264492744",], [ "-8.151851566116024",], [ "4.427958435469514",],], [ [ "-7.205716828900347",], [ "-10.967321840147072",], [ "0.32965053030452784",],], [ [ "-5.9052674375798615",], [ "-3.4856240088132715",], [ "5.579782920737138",],], [ [ "-6.300497149070566",], [ "5.228674269379542",], [ "3.520709372702978",],], [ [ "-6.317503900093102",], [ "3.463169191717962",], [ "2.331745107297047",],], [ [ "-2.4876495931613767",], [ "4.287631994407267",], [ "6.772196474023991",],], [ [ "0.2598810564027363",], [ "5.445204346114961",], [ "5.929989468281423",],], [ [ "3.5040308858237057",], [ "-3.9365035233472634",], [ "6.996922719202516",],], [ [ "4.229382227831101",], [ "0.2532445422902636",], [ "5.917727932125532",],], [ [ "1.6267110116661525",], [ "-4.195686608494681",], [ "4.858338711170831",],], [ [ "2.910929369508644",], [ "0.7198886081552796",], [ "4.868102563425077",],], [ [ "1.9896373631793707",], [ "-1.3302698544240477",], [ "6.730520679311961",],], [ [ "-0.20717116829164076",], [ "3.038670897640874",], [ "9.495617734101277",],], [ [ "-2.9316911787080784",], [ "2.803038644866931",], [ "6.404061419116859",],], [ [ "-1.3157199073878656",], [ "-3.7992942136800782",], [ "12.849872566808724",],], [ [ "4.0462889235972614",], [ "1.712835754247972",], [ "10.649530719916637",],], [ [ "4.2431718315998666",], [ "1.7922481615651018",], [ "10.993303670660692",],], [ [ "4.1283015259507385",], [ "1.83510652851837",], [ "11.027384314442104",],], [ [ "3.508988942160511",], [ "1.9106936556633856",], [ "11.096511522424493",],], [ [ "0.9577404223005187",], [ "1.4808824775034757",], [ "11.954082782434172",],], [ [ "3.4892778382883503",], [ "2.5010467555610867",], [ "10.637396956283663",],], [ [ "-1.3711851440058895",], [ "3.4716369907162576",], [ "8.565825010719232",],], [ [ "-6.824989204428564",], [ "1.4930012584215662",], [ "10.758102880081555",],], [ [ "-6.607669604861291",], [ "1.7533603381181928",], [ "10.564529288346371",],], [ [ "-6.402027565292938",], [ "2.094412023798893",], [ "10.817601814204256",],], [ [ "-5.67433953473081",], [ "2.748443183916384",], [ "10.663882922444717",],], [ [ "-4.786576746822868",], [ "2.9629000956915412",], [ "10.499093876631425",],], [ [ "-4.400182047995334",], [ "3.150671069861638",], [ "10.415864866982911",],], [ [ "-4.044711726078201",], [ "3.3886638739318466",], [ "10.231081799896062",],], [ [ "-4.75306780241052",], [ "3.339735677640288",], [ "10.647077053117906",],], [ [ "-4.820386505403248",], [ "3.4230473494555054",], [ "10.52391787032558",],], [ [ "-4.662796869852933",], [ "3.4021005781852973",], [ "10.499478286729593",],], [ [ "-4.529282078584745",], [ "3.839005716487179",], [ "9.776146687979606",],], [ [ "-9.219208940341781",], [ "1.6888165286216614",], [ "5.015765445893836",],], [ [ "-9.20598741569413",], [ "0.09478545490161895",], [ "10.615681039936879",],], [ [ "-9.932073946520457",], [ "3.093264066606456",], [ "0.7988645740384722",],], [ [ "-9.733645892301759",], [ "2.5068774104124874",], [ "0.8908508996732124",],], [ [ "-9.845228894069315",], [ "2.6914232858971987",], [ "0.7420434605286105",],], [ [ "-9.602368842875364",], [ "2.1437907212552467",], [ "1.018642643240923",],], [ [ "-9.420398244040477",], [ "2.1520743020284856",], [ "0.8218192714357786",],], [ [ "-8.946493736112046",], [ "4.398962841244455",], [ "1.126511783731121",],], [ [ "-7.988492518557072",], [ "3.132775350832427",], [ "5.577695927371201",],], [ [ "-5.336071323218108",], [ "6.440584091143699",], [ "1.3458579008134397",],], [ [ "-4.086717911901462",], [ "7.172485209853141",], [ "2.444644188542723",],], [ [ "-3.9875727063667474",], [ "7.19260562698886",], [ "2.448802285029007",],], [ [ "-3.9875727063667474",], [ "7.19260562698886",], [ "2.448802285029007",],], [ [ "-3.2994291052624916",], [ "2.488316887735812",], [ "8.460535573908933",],], [ [ "3.965463936270175",], [ "-3.6781236453839763",], [ "6.40072150629282",],], [ [ "4.8373641565081025",], [ "-3.219355589812397",], [ "6.220600900971887",],], [ [ "5.027459773639562",], [ "-0.20974635323304572",], [ "6.190656665870557",],], [ [ "6.438663773015122",], [ "-4.941037763544469",], [ "4.92469208120999",],], [ [ "6.070690725437561",], [ "-1.7827287076694782",], [ "9.030128879903845",],], [ [ "5.118634758034411",], [ "-2.2969781049738223",], [ "8.613519935453196",],], [ [ "-0.07211081805867903",], [ "-1.2299276827908536",], [ "5.683943418509449",],], [ [ "-1.5668640353339662",], [ "-2.335564297109405",], [ "1.5075652280033782",],], [ [ "-1.356732856471082",], [ "-2.2437162409055937",], [ "1.6686355371318577",],], [ [ "-1.4147809818458819",], [ "-0.15251507970219913",], [ "5.2879801392586945",],], [ [ "-0.5267678248077131",], [ "-0.7940641212402794",], [ "6.330050293415064",],], [ [ "-1.699819076990102",], [ "-7.679365989749887",], [ "7.552848378907812",],], [ [ "-3.776795033984063",], [ "0.9837581927676766",], [ "14.05639081445268",],], [ [ "-1.2099596857430306",], [ "-2.9189659413833104",], [ "13.061832969003376",],], [ [ "-3.841536549699058",], [ "1.579718807165881",], [ "3.3062138810620207",],], [ [ "-3.841536549699058",], [ "1.579718807165881",], [ "3.3062138810620207",],], [ [ "-1.3594716677281184",], [ "-1.379415811538197",], [ "2.498934937301403",],], [ [ "-1.406154326594106",], [ "-1.380895646129754",], [ "2.4594042822793036",],], [ [ "0.9867282223453153",], [ "1.1164085857810413",], [ "5.960767528905152",],], [ [ "2.4851294279974963",], [ "4.55796346464961",], [ "5.419163689825836",],],]
width = 1280
height = 1024
date = "2021-03-04-14:54:01"
camera_serial_number = "19412282"
