undistorted_corners = [ [ [ [ 782.8160691956316, 832.2390408549876,], [ 826.8795563061898, 826.9001109361836,], [ 832.1335651126853, 868.6329684665695,], [ 788.5893034936162, 875.2085694705063,],],], [ [ [ 720.3808766760113, 786.1714956202122,], [ 764.7755508188417, 780.4920179051695,], [ 769.8196021092867, 822.6446702208432,], [ 726.0385347371291, 829.3905206167092,],],], [ [ [ 1009.253529913166, 330.68897793179883,], [ 1033.713372412285, 370.40348839518515,], [ 994.5775339025573, 395.6779219297966,], [ 970.0291326943939, 356.66471181836187,],],], [ [ [ 1026.7288344167262, 251.65243345396152,], [ 1049.5628864652397, 291.7665938162394,], [ 1011.409196612412, 317.2361786226731,], [ 986.6916881423258, 277.3882427672065,],],], [ [ [ 237.8159133457615, 96.22648399007943,], [ 219.8093417876026, 138.8473245357772,], [ 176.93101152128548, 119.78188861925963,], [ 195.7807940310172, 77.93498951331594,],],], [ [ [ 314.4442837878982, 66.36344452614378,], [ 296.93624469601457, 108.89620972433329,], [ 254.37664086890265, 90.10853246093183,], [ 271.7620230659991, 47.178553809084974,],],],]
ids = [ [ [ "4",],], [ [ "1",],], [ [ "5",],], [ [ "2",],], [ [ "3",],], [ [ "0",],],]
camera_serial_number = "17391304"
date = "2021-07-06-16:50:09"
recorded_center = [ 564, 426,]
pixel2inch=0.022031
A1 = [ 268, 164,]
A2 = [ 181, 367,]
B1 = [ 487, 811,]
B2 = [ 705, 781,]
C1 = [ 938, 290,]
C2 = [ 811, 130,]
