error = 0.049996169290465756
camera_mat = [ [ 1681.4567542003983, 0.0, 639.5656045632381,], [ 0.0, 1684.09437531831, 511.39077900281455,], [ 0.0, 0.0, 1.0,],]
dist_coeff = [ -0.09329021100102836, -0.015373120930106288, 0.01682495507715212, -0.0272950838970061, 2.051106767874866, 0.09422046169167524, -0.004912591698594109, 1.438207444196221, 0.026447670217746067, 0.005462499898000899, -0.015115712037627299, -0.012697358649902119, -0.029058318376981435, -0.06767148991259063,]
rvec = [ [ [ "1.9240242242954577",], [ "-2.3759455416476665",], [ "0.4657691366181403",],], [ [ "1.120465624155657",], [ "-2.2813391249879884",], [ "0.4440627665128359",],], [ [ "-1.6206172628441697",], [ "2.714535316957262",], [ "-0.3309604008434369",],], [ [ "1.7992312896348863",], [ "-2.4281473622052023",], [ "0.8684579528547378",],], [ [ "0.7536167161738965",], [ "-2.4465975194799663",], [ "0.08597045409167528",],], [ [ "-2.23204712391147",], [ "2.0855568362857593",], [ "-0.15734086760854243",],], [ [ "0.8332305193708979",], [ "-2.475093246789755",], [ "0.14107174549273305",],], [ [ "1.621120949687116",], [ "-2.3574980728855754",], [ "0.05914943985099349",],], [ [ "1.87687371285857",], [ "-2.2368768732578395",], [ "0.5095572334434726",],], [ [ "1.2677420558376389",], [ "-2.4457652996190618",], [ "0.3294756003167952",],], [ [ "1.097013252095388",], [ "-2.597192922808266",], [ "0.09777946554933879",],], [ [ "-1.6510947826922442",], [ "2.6895071086676237",], [ "0.021361249955608348",],], [ [ "1.192040174039339",], [ "-2.3993485295056605",], [ "0.18427576180054475",],], [ [ "1.2029870644608556",], [ "-2.5358564720020382",], [ "0.07422664361100022",],], [ [ "1.1566480862654374",], [ "-2.68168111174735",], [ "0.10087162836359581",],], [ [ "1.759415688266341",], [ "-2.396304110984581",], [ "0.5088219470469754",],], [ [ "1.288721601054259",], [ "-2.211659160385269",], [ "0.7264104538430067",],], [ [ "-1.5703130870580897",], [ "2.748002439986147",], [ "-0.328157102756629",],], [ [ "1.2868023239925377",], [ "-2.6238937897886196",], [ "-0.006006295489883337",],], [ [ "-1.7283252258696211",], [ "2.538002405210514",], [ "0.044390752883756386",],], [ [ "-1.8513595716509952",], [ "2.3755811624789493",], [ "0.12726043497755843",],], [ [ "0.9867953970936006",], [ "-2.3533929047179973",], [ "0.20047591331715192",],], [ [ "0.9857144597775789",], [ "-2.59422525486555",], [ "0.598740851792118",],], [ [ "-2.1916634795404963",], [ "2.158959589491515",], [ "-0.2303612256385409",],], [ [ "1.4653861057418593",], [ "-2.5610636706958134",], [ "0.07016185555014345",],], [ [ "1.4603155905545504",], [ "-2.3483613038359996",], [ "0.6488975893906173",],], [ [ "-1.5803508182380035",], [ "2.6860358773910415",], [ "-0.0653028569707702",],], [ [ "-1.5955219199644453",], [ "2.5710734164960036",], [ "-0.07170402735293255",],], [ [ "-1.9169844920054986",], [ "2.4175588782686583",], [ "-0.5114734815339359",],], [ [ "2.036955566487397",], [ "-2.4171317240351997",], [ "0.19309081437395553",],], [ [ "-1.7621971454399887",], [ "2.30664006522417",], [ "-0.12072718155252467",],], [ [ "-1.7472356339883384",], [ "2.42432056147883",], [ "-0.8097177693443393",],], [ [ "1.0692699002657517",], [ "-2.356948481569825",], [ "0.3604205636659693",],], [ [ "1.987097132554671",], [ "-2.287437360220681",], [ "-0.21285696254647518",],], [ [ "1.69771032225657",], [ "-2.413252217573365",], [ "0.5144644450070759",],], [ [ "1.336325060510893",], [ "-2.414171893435633",], [ "-0.2310172904833515",],], [ [ "1.336721933679051",], [ "-2.6475085526611073",], [ "0.22859436952760456",],], [ [ "-1.7555991891880656",], [ "2.468612287468149",], [ "-0.33602212081527",],], [ [ "1.2875016685804794",], [ "-2.3603553339795824",], [ "0.19622849007234544",],], [ [ "1.255774481379293",], [ "-2.663938679766694",], [ "-0.030219007078029537",],], [ [ "-1.6683849481463227",], [ "2.7094145299448646",], [ "-0.000952524972764522",],], [ [ "0.798113255144974",], [ "-2.4605423317966517",], [ "0.1193481220609511",],], [ [ "1.52192049368054",], [ "-2.32047617244498",], [ "0.5421682244566006",],], [ [ "1.071483193850867",], [ "-2.5248311153410907",], [ "-0.15392734114716264",],], [ [ "2.0155377727791883",], [ "-2.1396157019112056",], [ "-0.02042453277458066",],], [ [ "0.9873932403204401",], [ "-2.495813209912887",], [ "0.11904726329634592",],], [ [ "-1.8818765249516252",], [ "2.546470373006701",], [ "-0.1625725047094945",],], [ [ "-2.2152457346756944",], [ "2.093663197242882",], [ "-0.3254028045800777",],], [ [ "-1.910051542923884",], [ "1.8467094857158641",], [ "-0.25053806610588497",],], [ [ "-1.619521252077425",], [ "2.830030995330455",], [ "-0.013587372651322389",],], [ [ "1.5367296230816831",], [ "-2.4836487686577113",], [ "0.2363248733339068",],], [ [ "-1.9147205880937437",], [ "2.066821725072557",], [ "-0.5422376132939221",],], [ [ "1.4073878724478661",], [ "-2.361568494435594",], [ "0.2881760636045018",],], [ [ "1.6862406356871948",], [ "-2.335164539486888",], [ "1.0272999099429525",],], [ [ "0.9262618123119256",], [ "-2.3482474291423383",], [ "0.2670072334914415",],], [ [ "-1.516653960817813",], [ "2.87737127440697",], [ "0.1572196002161757",],], [ [ "-2.142142363540943",], [ "1.8148708378856044",], [ "-0.3747032706465684",],], [ [ "2.1060486682955966",], [ "-2.16636314355009",], [ "0.2449489533826766",],], [ [ "-2.2156977218491356",], [ "2.0579376139678245",], [ "-0.22871746648898872",],], [ [ "-1.756969775833334",], [ "2.398688905161771",], [ "0.2287305237950235",],], [ [ "1.2967861172591826",], [ "-2.608162594010078",], [ "0.3183205686584239",],], [ [ "0.9780326772379764",], [ "-2.483364892351696",], [ "0.2918252036797878",],], [ [ "-1.6561734884173793",], [ "2.364231478919799",], [ "0.20565388476978227",],], [ [ "-1.981575075973129",], [ "2.223480280802659",], [ "-0.26633721337077726",],], [ [ "-2.089574111828418",], [ "2.1097819404314233",], [ "-0.5782728121320396",],], [ [ "-2.0708754481497325",], [ "1.933569815649769",], [ "-0.2632061923144083",],], [ [ "1.8284026312226367",], [ "-2.534493650180033",], [ "0.04734535019281345",],], [ [ "1.5669619199076115",], [ "-2.4262519042905657",], [ "0.5132592999007219",],], [ [ "1.196366684629264",], [ "-2.278395997546546",], [ "0.462076024935962",],], [ [ "1.2935685354287472",], [ "-2.402323567020836",], [ "0.19468522988588283",],], [ [ "-1.6657206663804365",], [ "2.34019267866615",], [ "0.25965767068137935",],], [ [ "1.3079419933871796",], [ "-2.224726677132576",], [ "0.4401074132749217",],], [ [ "1.4306578198996942",], [ "-2.4687073349566133",], [ "-0.01260286690834984",],], [ [ "0.7811170829667012",], [ "-2.4286050976775377",], [ "0.010434733796432963",],], [ [ "1.531776648154976",], [ "-2.4356778252245737",], [ "0.02361934945817169",],], [ [ "1.3373695172260056",], [ "-2.698856511600266",], [ "0.03998896078861547",],], [ [ "-1.7000680903793017",], [ "2.3963944859407746",], [ "-0.30288299769422783",],], [ [ "1.4147187469407698",], [ "-2.602512411612307",], [ "-0.07717215528038458",],], [ [ "-2.1245731734643676",], [ "2.1831615061098737",], [ "-0.3003192253835952",],], [ [ "-1.6092966263387407",], [ "2.678503634510889",], [ "-0.17614085278001768",],], [ [ "-2.2408932861225037",], [ "2.0571682610060913",], [ "-0.25292637531745993",],], [ [ "-1.4405167290562857",], [ "2.6514364360220446",], [ "-0.4883745140601056",],], [ [ "1.5049699957115916",], [ "-2.303643890541708",], [ "0.6736355244368974",],], [ [ "0.7490169531663793",], [ "-2.435669660066334",], [ "0.09016613079484805",],], [ [ "1.356949251424448",], [ "-2.298421345186198",], [ "0.3704217420353575",],], [ [ "1.3409308131607753",], [ "-2.243977952061859",], [ "0.39932792380116605",],], [ [ "-2.4692286527188076",], [ "1.7754151858813065",], [ "0.02606138179572285",],], [ [ "0.9538280593521674",], [ "-2.4606324950958287",], [ "-0.0642030051553218",],], [ [ "1.4001004967058175",], [ "-2.4519199789295207",], [ "-0.07082037275219473",],], [ [ "-1.8956277084449162",], [ "2.0118741807857154",], [ "-0.41426061193130925",],], [ [ "1.7237274539073604",], [ "-2.3867713347655473",], [ "0.49674614616795404",],], [ [ "-1.0985978578915572",], [ "1.7786609559465443",], [ "0.2949463866504739",],], [ [ "-1.7462061457290916",], [ "2.3907229295038492",], [ "-0.6906939969534948",],], [ [ "-1.8619947632750768",], [ "2.083780520474559",], [ "-0.42133181114152135",],], [ [ "-2.3773176891585805",], [ "1.6968709876474928",], [ "-0.15699341255340157",],], [ [ "1.792390717703463",], [ "-2.2841694613640926",], [ "0.040077206453172205",],], [ [ "-1.9533268870439124",], [ "2.1812228837859005",], [ "-0.4835457723922868",],], [ [ "1.37447712742618",], [ "-2.4139202120616527",], [ "-0.10317553874480587",],], [ [ "-2.4512294688954195",], [ "1.676159825064175",], [ "0.08832946979130084",],], [ [ "-1.5883618366950738",], [ "2.733172627704677",], [ "0.35819389062054907",],],]
tvec = [ [ [ "4.613686114609423",], [ "-4.502488383765488",], [ "57.79648358237308",],], [ [ "18.710053442405837",], [ "7.449454986542664",], [ "51.60203602986433",],], [ [ "18.94987730368258",], [ "12.113157333094293",], [ "51.24555771211003",],], [ [ "0.7344067816125521",], [ "1.8641942093396071",], [ "44.21538638277012",],], [ [ "6.360559240088693",], [ "0.22248553294275325",], [ "50.54524602184231",],], [ [ "7.28597386852667",], [ "-6.753863991559445",], [ "58.95603209503082",],], [ [ "7.021313874835929",], [ "-0.7136983061564643",], [ "50.59879389897671",],], [ [ "20.739656772146127",], [ "10.35249187922908",], [ "53.27906514664562",],], [ [ "3.2618273293868167",], [ "0.13678538528593087",], [ "47.35254003269057",],], [ [ "-1.1362607721199043",], [ "-1.2698933442989633",], [ "48.46789882450631",],], [ [ "3.2642534288264877",], [ "-4.400924831299019",], [ "55.18431479645662",],], [ [ "15.735064665850203",], [ "11.862785626462944",], [ "47.429844811141216",],], [ [ "-5.17292120056723",], [ "8.915397707113",], [ "37.36861658334325",],], [ [ "4.896892959514809",], [ "0.8158169590259001",], [ "55.242031600487394",],], [ [ "2.983835573261087",], [ "-4.287767186657373",], [ "55.0056155435761",],], [ [ "5.828891082404581",], [ "-1.8908427770437752",], [ "50.91423838144149",],], [ [ "4.303517529772964",], [ "1.075999056629103",], [ "48.20633779347934",],], [ [ "18.267863864670616",], [ "12.298209859371502",], [ "50.979807501789466",],], [ [ "4.660566178272064",], [ "0.4376997682571757",], [ "59.7355636853197",],], [ [ "-1.0205635623326876",], [ "-0.599624104765337",], [ "48.55896945829938",],], [ [ "15.763472293724988",], [ "1.4148586486649402",], [ "51.787779496283164",],], [ [ "0.5048949995350211",], [ "9.031119121838294",], [ "41.54535203169828",],], [ [ "-6.062362246780418",], [ "11.721641802810248",], [ "46.457480421233996",],], [ [ "6.800638856012746",], [ "-5.2132786227093835",], [ "59.43494232624844",],], [ [ "-2.765658725560463",], [ "8.24060587369474",], [ "33.57754623224016",],], [ [ "1.238406930426306",], [ "2.235807806064324",], [ "44.56764992081081",],], [ [ "17.338314969738786",], [ "0.024677094774869693",], [ "53.463516825341884",],], [ [ "-1.2584484021693512",], [ "-0.7365447347491888",], [ "50.10719484607741",],], [ [ "5.616206400766524",], [ "-1.5576765194555842",], [ "51.21697231073611",],], [ [ "-3.7111537943973496",], [ "-7.972494528185322",], [ "46.44372806912491",],], [ [ "17.392267616485782",], [ "2.079014061381281",], [ "59.87862460263528",],], [ [ "0.25067971318883575",], [ "0.8295387075005609",], [ "44.296326132044385",],], [ [ "-1.0791853739722794",], [ "-1.7043725927336602",], [ "47.759077659243275",],], [ [ "-5.941116141662168",], [ "-5.976709254023743",], [ "39.0915374660353",],], [ [ "2.115260035614802",], [ "2.6448598608520726",], [ "45.444322836099985",],], [ [ "-0.5616963001050443",], [ "1.1531633049891756",], [ "43.623333877406424",],], [ [ "4.723212851337662",], [ "0.2820736054330656",], [ "59.738872171034764",],], [ [ "-0.0633156296519591",], [ "-0.46991740389654507",], [ "51.89047504163975",],], [ [ "-0.7182006164904972",], [ "-1.183478446196368",], [ "48.0717320045255",],], [ [ "4.710288330592397",], [ "0.5523081345746501",], [ "59.72508014090781",],], [ [ "16.542617189637788",], [ "11.058768597074495",], [ "46.798568590120084",],], [ [ "6.945574967525909",], [ "-0.4751688068777241",], [ "50.65502475810461",],], [ [ "5.317078789678823",], [ "-1.73382642507398",], [ "50.19519533843364",],], [ [ "11.28166017342894",], [ "-2.7938984490993546",], [ "50.08678569403632",],], [ [ "2.0861348853777986",], [ "2.7101525300711105",], [ "47.0756070775954",],], [ [ "6.277122930771124",], [ "0.05049921947534468",], [ "51.812201921458026",],], [ [ "15.520454640079823",], [ "2.9115015608786736",], [ "50.52933412960733",],], [ [ "13.553640925152793",], [ "-1.579394164888164",], [ "58.74476701745071",],], [ [ "0.7307857645444303",], [ "-5.046700331546189",], [ "40.37604893049323",],], [ [ "16.190851620267523",], [ "10.026708888162604",], [ "44.71004811403888",],], [ [ "-0.5499626292539382",], [ "-0.9777612798441849",], [ "50.65359172166246",],], [ [ "0.35362382215069366",], [ "-0.7858395943897063",], [ "43.718483140880004",],], [ [ "19.693631696157865",], [ "8.91993599914255",], [ "52.46297866158414",],], [ [ "1.315416665125918",], [ "2.0743117927307253",], [ "43.81130062203893",],], [ [ "0.9843325065788558",], [ "7.894435169799735",], [ "42.0416433250092",],], [ [ "17.583454853622175",], [ "12.968394611045321",], [ "48.30836183663349",],], [ [ "4.133751413029962",], [ "-0.9042419570801692",], [ "48.08615413446209",],], [ [ "4.258991523139342",], [ "-9.918015784536653",], [ "58.82075355014756",],], [ [ "11.939835451372081",], [ "-2.241767180888438",], [ "58.65386836442522",],], [ [ "-4.506483922984086",], [ "10.334885531903671",], [ "47.37331060689945",],], [ [ "4.725338800444813",], [ "0.26403693024030245",], [ "59.3929534520703",],], [ [ "8.573987539354496",], [ "-2.257744822118622",], [ "39.56334782886689",],], [ [ "-1.0658717796393806",], [ "-0.8113439059858157",], [ "49.91198388616947",],], [ [ "16.83783871959401",], [ "1.8877123707965269",], [ "59.31367552201183",],], [ [ "3.7444548914929223",], [ "-0.7357064522244705",], [ "47.96028693166703",],], [ [ "3.2483293914577924",], [ "0.3060011851838026",], [ "48.6587610251384",],], [ [ "-5.976443912837545",], [ "12.823961793555592",], [ "49.92025216601295",],], [ [ "1.3134924716277232",], [ "2.575883725186736",], [ "45.09424888105801",],], [ [ "1.6872437844606598",], [ "4.559718949389454",], [ "44.25024056495178",],], [ [ "-0.6543413811182112",], [ "-0.6755571574354078",], [ "47.29082785397254",],], [ [ "-1.1936042751224694",], [ "-1.063968841852858",], [ "49.967602831658574",],], [ [ "16.876986684087182",], [ "5.6799589351755",], [ "50.22074801647753",],], [ [ "21.923916770472626",], [ "11.151856662458135",], [ "56.28189672221021",],], [ [ "6.344162220434405",], [ "-0.22031876361968644",], [ "50.50359494930502",],], [ [ "-6.316332087912551",], [ "-5.724761460973897",], [ "38.981659356751955",],], [ [ "15.624499856733154",], [ "11.561038558042698",], [ "44.95650901530857",],], [ [ "18.383710918940615",], [ "2.244138595688176",], [ "58.6564986826488",],], [ [ "-3.196796361390941",], [ "9.08556726085473",], [ "37.903359734259915",],], [ [ "15.45055688902409",], [ "0.5110544353165296",], [ "59.22526623655597",],], [ [ "14.941788654705801",], [ "12.301281044948256",], [ "47.084698200276144",],], [ [ "7.435485393897518",], [ "-8.407971060226236",], [ "58.44280115026429",],], [ [ "-4.487309294101128",], [ "11.520496110730443",], [ "44.87364070170884",],], [ [ "2.6017593329229123",], [ "2.278446747974713",], [ "45.437711534128375",],], [ [ "6.4433978766629085",], [ "0.112764488648163",], [ "50.71507215270883",],], [ [ "2.017189196165652",], [ "3.783567832421084",], [ "45.05546976323281",],], [ [ "10.167485508850822",], [ "1.0960818132669798",], [ "49.866667667739684",],], [ [ "11.992426293099967",], [ "-9.188147491988984",], [ "57.14749474887721",],], [ [ "8.353796816370288",], [ "-1.3298626481834899",], [ "48.623590830789",],], [ [ "22.559967741414148",], [ "11.29625622538486",], [ "56.71762202923357",],], [ [ "4.924429990437273",], [ "-1.2443896162481145",], [ "51.62866283703273",],], [ [ "5.643000690675122",], [ "-1.9721819691564861",], [ "50.86928519364024",],], [ [ "-4.247770780365898",], [ "-9.551505954765533",], [ "45.10253353001502",],], [ [ "0.30324034504903213",], [ "-4.641678569008667",], [ "41.37256551949668",],], [ [ "2.906213189270736",], [ "-1.5060367361745846",], [ "51.335293669056014",],], [ [ "8.306640898908505",], [ "-9.498273724659082",], [ "57.65744816891329",],], [ [ "-3.9902987280831246",], [ "-8.634571699621942",], [ "44.99776155327309",],], [ [ "1.7693951209526193",], [ "2.787001891956043",], [ "48.840384451256426",],], [ [ "23.329890782279467",], [ "11.918805903359415",], [ "57.10713179612064",],], [ [ "12.935376146718903",], [ "-9.607872066367246",], [ "57.163275840783754",],], [ [ "17.526382077336212",], [ "14.075631873587964",], [ "47.697453921982344",],],]
width = 1280
height = 1024
date = "2021-03-01-12:18:52"
camera_serial_number = "17391304"
